# job4j_design

./: .travis.yml  README.md  pom.xml  result.txt  searchResult.txt
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/analize/: Analysis.java  Info.java  User.java
chapter_002/: pom.xml
chapter_002/data/: app.properties  app1.properties  botAnswers.txt  logChat.txt  unavailable.csv
chapter_002/src/main/java/ru/job4j/io/: Analysis.java  ArgZip.java  ArgsName.java  Config.java  ConsoleChat.java  Dir.java  EchoServer.java  EvenNumberFile.java  LogFilter.java  Search.java  SearchFiles.java  Shell.java  UsageLog4j.java  WriteToFile.java  Zip.java
chapter_002/src/main/java/ru/job4j/io/search/: ArgCheck.java  SearchFile.java
chapter_002/src/main/java/ru/job4j/serialization/java/: Contact.java
chapter_002/src/main/java/ru/job4j/serialization/json/: B.java  Cpu.java  Phone.java
chapter_002/src/test/java/ru/job4j/io/: AnalysisTest.java  ArgsNameTest.java  ConfigTest.java  ShellTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/: agregate.sql  create.sql  filters.sql  join.sql  script.sql
chapter_003/src/main/resources/: app.properties  cars.sql  company.sql  create.sql  createDatabase.sql  filters.sql  insert.sql  meet.sql  relations.sql  script.sql  spammer.properties
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/gc/: Article.java  BenchmarkRunner.java  GCDemo.java  GCTypeDemo.java  User.java  UserDemo.java
chapter_004/src/main/java/ru/job4j/gc/ref/: Cache.java  SoftDemo.java  StrongDemo.java  WeakDemo.java
chapter_004/src/main/resources/: Address.txt  Names.txt
chapter_004/src/test/java/ru/job4j/gc/: ArticleTest.java
chapter_005/: pom.xml
(+109 files in other folders)
